# supervisord.conf

[supervisord]
nodaemon=true

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:ubooquity]
priority=20
directory=/UbooquityInstall
command=screen -dmS ubooquity java -jar Ubooquity.jar -webadmin -port $UBOOQUITY_PORT -headless
user=root
autostart=true
autorestart=true
stopsignal=QUIT
