# supervisord.conf

[supervisord]
nodaemon=true

[program:ubooquity]
priority=10
directory=/
command=screen -dmS ubooquity java -jar Ubooquity.jar -webadmin -port $UBOOQUITY_PORT -headless
user=root
autostart=true
autorestart=true
stopsignal=QUIT
